# This file is a template, and might need editing before it works on your project.
# Read more about this script on this blog post https://about.gitlab.com/2018/10/24/setting-up-gitlab-ci-for-android-projects/, by Jason Lenny
# If you are interested in using Android with FastLane for publishing take a look at the Android-Fastlane template.

# image: openjdk:8-jdk

# variables:
#   ANDROID_COMPILE_SDK: "28"
#   ANDROID_BUILD_TOOLS: "28.0.2"
#   ANDROID_SDK_TOOLS: "4333796"
#   ANDROID_GRADLE_VERSION: "gradle-5.1.1"

# before_script:
#   - apt-get --quiet update --yes
#   - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
#   - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip
#   - unzip -d android-sdk-linux android-sdk.zip
#   - wget --quiet --output-document=gradle.zip https://services.gradle.org/distributions/${ANDROID_GRADLE_VERSION}-bin.zip
#   - unzip -q gradle.zip
#   - echo y | android-sdk-linux/tools/bin/sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}" >/dev/null
#   - echo y | android-sdk-linux/tools/bin/sdkmanager "platform-tools" >/dev/null
#   - echo y | android-sdk-linux/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}" >/dev/null
#   - export ANDROID_HOME=$PWD/android-sdk-linux
#   - export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/
#   - chmod +x ./pos_android_studio_demo/gradlew
#   # temporarily disable checking for EPIPE error and use yes to accept all licenses
#   - set +o pipefail
#   - yes | android-sdk-linux/tools/bin/sdkmanager --licenses
#   - set -o pipefail

image: jangrewe/gitlab-ci-android

before_script:
- cd pos_android_studio_demo/
- export GRADLE_USER_HOME=$(pwd)/.gradle
- chmod +x ./gradlew

# cache:
#   key: ${CI_PROJECT_ID}
#   paths:
#   - .gradle/

stages:
- build
- test
- release

#lintDebug:
#  stage: build
#  script:
#    - cd pos_android_studio_demo/
#    - ./gradlew -Pci --console=plain :pos_android_studio_app:lintDebug -PbuildDir=lint --stacktrace

#assembleDebug:
#  stage: build
#  script:
#    - ls
#    - cd pos_android_studio_demo/
#    - ./gradlew assembleDebug
    

assembleRelease:
  stage: release
  script:
  - echo $KEYSTORE_FILE | base64 -d > my.keystore
  - ./gradlew assembleRelease --stacktrace
    -Pandroid.injected.signing.store.file=$(pwd)/my.keystore
    -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD
    -Pandroid.injected.signing.key.alias=$KEY_ALIAS
    -Pandroid.injected.signing.key.password=$KEY_PASSWORD
  artifacts:
    paths:
    - pos_android_studio_demo/pos_android_studio_app/build/outputs/apk/release/pos_android_studio_app-release.apk

#include:
  #- template: Dependency-Scanning.gitlab-ci.yml

  #  artifacts:
   #     reports:
    #      dependency_scanning: gl-dependency-scanning-report.json

#debugTests:
#  stage: test
#  script:
#    - cd pos_android_studio_demo/
#    - ./gradlew -Pci --console=plain :pos_android_studio_app:testDebug
